
MatrixMultiplication:3760 terminated with signal 11 at PC=7f256154a484 SP=7ffe54dd1d70.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x258484)[0x7f256154a484]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23434a)[0x7f256152634a]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f25613d5026]
../build/MatrixMultiplication(+0x2c85)[0x56005e4dfc85]
../build/MatrixMultiplication(+0x3679)[0x56005e4e0679]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2560d76d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2560d76e40]
../build/MatrixMultiplication(+0x2545)[0x56005e4df545]
